server.port=5000

spring.datasource.url=jdbc:mysql://database-itexperts.c3mwdyx0mgyx.us-east-1.rds.amazonaws.com:3306/bank_itexperts?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admin
spring.datasource.password=challengeitexperts
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

